{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=falabara_db;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "6dc38e525aaa94dd027e19ec0b8807d57d469dcd4d030090c52d45fa3dcdfee6"
  }
}